<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <title>signin</title>
 <script type="text/javascript" src="signin.js"></script>
</head>
<body>
    <body>
 <div id="content">
        <p><label class="label_input">Username</label><input type="text" id="username" class="text_field"/></p>
        <p><label class="label_input">Password</label><input type="text" id="password" class="text_field"/></p>
  <div id="error_box"><br></div>
  <br>
 
  <button onclick="fnsignin)" class="btn btn-info">Sign up</button>
    </div>
    </body>
</body>
</html>
